{
  "npmScope": "my-web-space",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "edensis": {
      "tags": []
    },
    "edensis-e2e": {
      "tags": [],
      "implicitDependencies": ["edensis"]
    },
    "annex": {
      "tags": []
    },
    "annex-e2e": {
      "tags": [],
      "implicitDependencies": ["annex"]
    },
    "app2": {
      "tags": []
    },
    "app2-e2e": {
      "tags": [],
      "implicitDependencies": ["app2"]
    },
    "noddy": {
      "tags": []
    },
    "tut": {
      "tags": []
    },
    "tut-e2e": {
      "tags": [],
      "implicitDependencies": ["tut"]
    }
  }
}
